<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jones.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bar1">< body >
        <div class="bar2"> < header > </div>
        <div class="bar3"> < nav > </div>
        <div class="bar4"> < main > 
       
            <div class="bar5"> < section > 
            <div class="bar6">< article >        
            </div>
            <div class="bar7">< article ></div>
            </div>
            
            
        </div>
        <div class="bar8">< aside ></div>
       <div class="bar9">< footer ></div>
        
       
    </div>
</body>
</html>